DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
DB_DRIVER=postgres
API_HOST=localhost
API_PORT=3000
JWT_EXPIRE=5
JWT_SECRET=mnctestjayajayajaya
PASETO_EXP=5
PASETO_SECRET=12345678901234567890123456789012